# wwwframework

app-service/: pom.xml
app-service/config/: test.properties
app-service/service-common/: pom.xml
app-service/service-common/src/main/java/com/smart/gateway/web/: ResourcePathExposer.java
app-service/service-common/src/main/resources/redis/: redis-config.properties
app-service/service-common/src/main/resources/spring/: spring-session-redis.xml
app-service/service1/: pom.xml
app-service/service1/src/main/java/com/smart/wwwframework/service/: UserServiceImpl.java
app-service/service1/src/main/resources/prod/spring/: spring-aop.xml
app-service/service1/src/main/resources/test/: dubbo.properties  log4j.properties
app-service/service1/src/main/resources/test/spring/: dubbo.xml
app-service/service1/src/main/webapp/WEB-INF/: web.xml
gateway/: pom.xml
gateway/common/: pom.xml
gateway/common/src/main/java/com/smart/gateway/aop/: AOPConfig.java
gateway/common/src/main/java/com/smart/gateway/constant/: ReasonCode.java  ResponseCode.java  ResponseType.java  SmartConstant.java  SysConfig.java
gateway/common/src/main/java/com/smart/gateway/entry/: DTO.java
gateway/common/src/main/java/com/smart/gateway/entry/user/: User.java
gateway/common/src/main/java/com/smart/gateway/exception/: BaseException.java  BizException.java  STDTimeOutException.java  SessionTimeOutException.java  SmartHandlerExceptionResolver.java  SystemException.java  TimeoutException.java  ValidateException.java
gateway/common/src/main/java/com/smart/gateway/interceptor/: SmartInterceptor.java
gateway/common/src/main/java/com/smart/gateway/request/: BaseRequest.java  UserRequest.java
gateway/common/src/main/java/com/smart/gateway/response/: BaseResponse.java  UserResponse.java
gateway/common/src/main/java/com/smart/gateway/session/: Channel.java  DeviceInfo.java  DeviceOs.java  Session.java  SessionConfig.java  SessionVersion.java  UserInfo.java  UserStatus.java
gateway/common/src/main/java/com/smart/gateway/util/: AppUtil.java  BytesUtil.java
gateway/config/: dev.properties  preProd.properties  prod.properties
gateway/gateway_servlet/: pom.xml
gateway/gateway_servlet/src/main/java/com/smart/servlet/context/: SmartContext.java
gateway/gateway_servlet/src/main/java/com/smart/servlet/handler/: HandlerFactory.java  HandlerFactoryImpl.java  Handlerfinder.java  SmartHandler.java  TestHandler.java
gateway/gateway_servlet/src/main/java/com/smart/servlet/handler/user/: UserInfoHandler.java
gateway/gateway_servlet/src/main/java/com/smart/servlet/phase/: SmartPhase.java  TestPhase.java
gateway/gateway_servlet/src/main/java/com/smart/servlet/phase/base/: CheckLoginPhase.java  DecryptPhase.java  InitMapResponsePhase.java  InitMobileResponsePhase.java  ParseRequestPhase.java  RecoverSessionPhase.java  UnDecryptPhase.java  ValidateRequestPhase.java
gateway/gateway_servlet/src/main/java/com/smart/servlet/web/: SmartServlet.java
gateway/gateway_servlet/src/main/resources/common/: spring-mvc.xml
gateway/gateway_servlet/src/test/resources/: applicationContext.xml
gateway/gateway_spring/: pom.xml
gateway/gateway_spring/src/main/java/com/smart/spring/controller/: UserController.java
gateway/gateway_spring/src/main/resources/test/: dubbo.properties
gateway/gateway_spring/src/main/resources/test/spring/: applicationContext.xml  dubbo.xml
gateway/gateway_spring/src/main/webapp/WEB-INF/: web.xml
gateway/user_login/: pom.xml
service_api/: pom.xml
service_api/src/main/java/com/smart/api/: UserService.java
service_api/src/main/java/com/smart/dto/: User.java
